################################################
# APPLICATION
################################################
server.port=8080
server.address=localhost
server.ssl.enabled=false
spring.application.name=ms-desafio-adega
spring.profiles.active=dev
server.servlet.context-path=/api
spring.jackson.deserialization.fail-on-unknown-properties=false

app.url.vinhos-mock=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json
app.url.clientes-compras-mock=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json


################################################
# CONFIGURATION DATA SOURCE (Postgres)
################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/ADEGA
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.search.generate_statistics=false